Manifest-Version: 1.0
Class-Path: jedis-2.9.0.jar commons-pool2-2.4.2.jar kotlin-stdlib.jar 
 kotlin-reflect.jar kotlin-test.jar kotlin-stdlib-jre7.jar kotlin-stdl
 ib-jre8.jar azure-core-0.8.1.jar httpclient-4.3.6.jar httpcore-4.3.3.
 jar commons-logging-1.1.3.jar commons-codec-1.6.jar commons-lang-2.6.
 jar mail-1.4.5.jar activation-1.1.jar javax.inject-1.jar jersey-clien
 t-1.13.jar jersey-core-1.13.jar jersey-json-1.13.jar jettison-1.1.jar
  stax-api-1.0.1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2.jar stax-api
 -1.0-2.jar jackson-core-asl-1.9.2.jar jackson-mapper-asl-1.9.2.jar ja
 ckson-jaxrs-1.9.2.jar jackson-xc-1.9.2.jar azure-servicebus-1.1.0.jar
  proton-j-0.22.0.jar bcpkix-jdk15on-1.53.jar bcprov-jdk15on-1.53.jar 
 slf4j-api-1.8.0-alpha2.jar
Main-Class: ReceiverKt

